﻿
namespace TriviaClient
{
	//PROTOCOL
	public enum OP_CODES : byte
	{
		ERORR,
		LOGIN,
		SIGNUP,
		LOGOUT,
		GET_ROOMS,
		PLAYERS_IN_ROOM,
		JOIN_ROOM,
		CREAT_ROOM,
		HIGH_SCORE,
		CLOSE_ROOM,
		START_GAME,
		GET_ROOM_STATE,
		LEAVE_ROOM
	};
}
